server.port=8080
server.servlet.context-path=/logging

#Actuator endpoints
management.endpoints.web.exposure.include=*
logging.admin.prefix.includes=com.jxiong
logging.admin.home.link=/logging/admin
logging.admin.home.title=Log Admin
